<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="false">  
  <enumeration id="1" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.GameState" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/GameState.java" binary="false">    
    <position height="-1" width="-1" x="93" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.StateManager" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/StateManager.java" binary="false">    
    <position height="-1" width="-1" x="312" y="776"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.CaveMap" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/CaveMap.java" binary="false">    
    <position height="-1" width="-1" x="577" y="576"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElement" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElement.java" 
    binary="false">    
    <position height="-1" width="-1" x="606" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementBase" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementBase.java" 
    binary="false">    
    <position height="-1" width="-1" x="1201" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementBoulder" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementBoulder.java" 
    binary="false">    
    <position height="-1" width="-1" x="1162" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementDiamond" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementDiamond.java" 
    binary="false">    
    <position height="-1" width="-1" x="875" y="907"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementDirt" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementDirt.java" 
    binary="false">    
    <position height="-1" width="-1" x="1444" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementEmpty" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementEmpty.java" 
    binary="false">    
    <position height="-1" width="-1" x="1209" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.element.CaveElementFalling" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementFalling.java" binary="false">    
    <position height="-1" width="-1" x="911" y="415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementPlayer" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementPlayer.java" 
    binary="false">    
    <position height="-1" width="-1" x="1405" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="com.quogu.boulderdash.model.cave.element.CaveElementWall" 
    project="Boulder Dash" file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/element/CaveElementWall.java" 
    binary="false">    
    <position height="-1" width="-1" x="1475" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategy" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategy.java" binary="false">    
    <position height="-1" width="-1" x="299" y="389"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyBoulder" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyBoulder.java" binary="false">    
    <position height="-1" width="-1" x="1771" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyDiamond" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyDiamond.java" binary="false">    
    <position height="-1" width="-1" x="1546" y="253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyDirt" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyDirt.java" binary="false">    
    <position height="-1" width="-1" x="302" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyEmpty" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyEmpty.java" binary="false">    
    <position height="-1" width="-1" x="610" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyFalling" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyFalling.java" binary="false">    
    <position height="-1" width="-1" x="1748" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyPlayer" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyPlayer.java" binary="false">    
    <position height="-1" width="-1" x="147" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" 
    name="com.quogu.boulderdash.model.cave.collision.CollisionStrategyWall" project="Boulder Dash" 
    file="/Boulder Dash/src/com/quogu/boulderdash/model/cave/collision/CollisionStrategyWall.java" binary="false">    
    <position height="-1" width="-1" x="899" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="23">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="24">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="elementsBackup"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="28">    
    <bendpoint x="720" y="342"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="32" name="stateManager"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="36" name="collisionStrategy"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="Instance"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="state"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="owner"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="elements"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>